GOOGLE_CLIENT_ID = "126642494520-ol6ih978on66eb3h027ckqjm1unvli9h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "k1fZZwARpqHDdKXhgzoDAGwl"
GOOGLE_REDIRECT_URL = "http://localhost:3000/auth/callback"
SESSION_SECRET = "gcontact-secret-19890913007"
PORT = "3000"